name: Greet when user opens their first pull request

on:
  pull_request:
    types: opened
    
jobs: # The jobs that run in this workflow
  greeting: # the first job is named as label_issues
    runs-on: ubuntu-latest # This job will run on the latest version of Ubuntu.
    permissions: # This job requires write access to issues in order to add labels and comment.
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        pr-message: "Thanks for the first pull request!
